<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_concrete_delivery_ticket_list" model="ir.ui.view">
        <field name="name">concrete.delivery.ticket.view.list</field>
        <field name="model">concrete.delivery.ticket</field>
        <field name="arch" type="xml">
            <list decoration-info="state == 'in_transit'" decoration-success="state == 'done'" decoration-warning="state == 'delivered'" decoration-danger="is_delayed" sample="1" multi_edit="1">
                <field name="name" decoration-bf="1"/>
                <field name="delivery_date" widget="date"/>
                <field name="customer_id"/>
                <field name="site_name" optional="show"/>
                <field name="product_id" optional="hide"/>
                <field name="volume_m3" sum="Total Volume" widget="float" decoration-bf="1" decoration-success="volume_m3 &gt; 0"/>
                <field name="driver_name" optional="hide"/>
                <field name="vehicle_plate" optional="show" decoration-bf="1"/>
                <field name="is_delayed" optional="hide" widget="boolean"/>
                <field name="state" widget="badge" decoration-success="state == 'done'" decoration-info="state == 'in_transit'" decoration-warning="state == 'delivered'"/>
            </list>
        </field>
    </record>

    <record id="view_concrete_delivery_ticket_form" model="ir.ui.view">
        <field name="name">concrete.delivery.ticket.view.form</field>
        <field name="model">concrete.delivery.ticket</field>
        <field name="arch" type="xml">
            <form string="Concrete Delivery Ticket">
                <header>
                    <button name="action_confirm" string="Confirm" type="object" invisible="state != 'draft'" class="oe_highlight"/>
                    <button name="action_print_document" string="Print" type="object" invisible="not generated_document_id" class="btn-primary"/>
                    <button name="action_in_transit" string="In Transit" type="object" invisible="state != 'confirmed'" class="oe_highlight"/>
                    <button name="action_delivered" string="Mark Delivered" type="object" invisible="state != 'in_transit'" class="oe_highlight"/>
                    <button name="action_done" string="Done" type="object" invisible="state != 'delivered'" class="oe_highlight"/>
                    <button name="action_generate_excel" string="Generate Excel" type="object" class="btn-secondary"/>
                    <button name="action_cancel" string="Cancel" type="object" invisible="state in ['done', 'cancel']" class="btn-danger" confirm="Are you sure you want to cancel this ticket?"/>
                    <button name="action_draft" string="Set to Draft" type="object" invisible="state != 'cancel'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,in_transit,delivered,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_generated_document" type="object" class="oe_stat_button" icon="fa-file-excel-o" invisible="not generated_document_id">
                            <div class="o_stat_info">
                                <span class="o_stat_text">Document</span>
                            </div>
                        </button>
                    </div>
                    <widget name="web_ribbon" title="Delayed" bg_color="text-bg-danger" invisible="not is_delayed"/>
                    <div class="oe_title">
                        <h1><field name="name" readonly="1"/></h1>
                    </div>
                    <group>
                        <field name="generated_document_id" invisible="1"/>
                        <field name="is_delayed" invisible="1"/>
                    </group>
                    <group>
                        <group>
                            <field name="ticket_serial_no"/>
                            <field name="delivery_date"/>
                            <field name="delivery_time" widget="float_time"/>
                            <field name="customer_id" options="{'no_create': True}"/>
                            <field name="customer_phone" readonly="1"/>
                            <field name="customer_email" readonly="1"/>
                        </group>
                        <group>
                            <field name="customer_order_no"/>
                            <field name="enquiry_form_no"/>
                            <field name="template_id" options="{'no_create': True}"/>
                            <field name="user_id"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Delivery" name="delivery">
                            <group>
                                <group string="Site Information">
                                    <field name="delivery_to"/>
                                    <field name="site_no"/>
                                    <field name="site_name"/>
                                    <field name="area"/>
                                    <field name="delivery_address" readonly="1"/>
                                </group>
                                <group string="Volume">
                                    <label for="volume_m3" string="Volume (M³)"/>
                                    <div>
                                        <field name="volume_m3" class="oe_inline" style="font-size: 24px; font-weight: bold; color: #0066cc;"/>
                                    </div>
                                    <field name="product_id" options="{'no_create': True}"/>
                                    <field name="product_uom_id" groups="uom.group_uom"/>
                                    <field name="total_volume_delivered" readonly="1"/>
                                    <field name="quantity_delivered"/>
                                    <field name="batch_size"/>
                                </group>
                            </group>
                        </page>
                        <page string="Mix &amp; Plant" name="mix_plant">
                            <group>
                                <group string="Plant">
                                    <field name="plant_no"/>
                                    <field name="plant_name"/>
                                    <field name="plant_batch_no"/>
                                </group>
                                <group string="Mix">
                                    <field name="mix_description"/>
                                    <field name="cement_type"/>
                                    <field name="admixture"/>
                                    <field name="total_admixtures"/>
                                    <field name="slump_value"/>
                                </group>
                            </group>
                        </page>
                        <page string="Vehicle &amp; Driver" name="vehicle">
                            <group>
                                <group string="Driver">
                                    <field name="driver_id" options="{'no_create': True}"/>
                                    <field name="driver_name" readonly="1"/>
                                    <field name="driver_phone" readonly="1"/>
                                    <field name="driver_performance"/>
                                </group>
                                <group string="Vehicle">
                                    <field name="vehicle_id" options="{'no_create': True}"/>
                                    <field name="vehicle_plate" readonly="1"/>
                                    <field name="vehicle_capacity" readonly="1"/>
                                </group>
                            </group>
                        </page>
                        <page string="Time Tracking" name="time">
                            <group>
                                <group>
                                    <field name="time_ex_plant" readonly="1"/>
                                    <field name="time_on_site" readonly="1"/>
                                    <field name="time_start_discharge"/>
                                    <field name="time_finish_discharge"/>
                                </group>
                                <group>
                                    <field name="time_returned_plant"/>
                                    <field name="total_time_taken" readonly="1" widget="float_time" decoration-bf="1"/>
                                    <field name="discharge_duration" readonly="1" widget="float_time"/>
                                    <field name="max_unloading_time" widget="float_time"/>
                                </group>
                            </group>
                        </page>
                        <page string="Signatures" name="signatures">
                            <group>
                                <group>
                                    <field name="customer_signature_date"/>
                                    <field name="signature_plant" widget="image" class="oe_avatar"/>
                                </group>
                                <group>
                                    <field name="signature_customer" widget="image" class="oe_avatar"/>
                                    <field name="signature_supervisor" widget="image" class="oe_avatar"/>
                                </group>
                            </group>
                        </page>
                        <page string="Notes" name="notes">
                            <group>
                                <field name="water_added" placeholder="Additional notes..."/>
                                <field name="delivery_note" placeholder="Additional notes..."/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="view_concrete_delivery_ticket_search" model="ir.ui.view">
        <field name="name">concrete.delivery.ticket.view.search</field>
        <field name="model">concrete.delivery.ticket</field>
        <field name="arch" type="xml">
            <search string="Concrete Delivery Tickets">
                <field name="name" filter_domain="['|', ('name', 'ilike', self), ('ticket_serial_no', 'ilike', self)]" string="Ticket/Serial"/>
                <field name="customer_id"/>
                <field name="site_name"/>
                <field name="driver_id"/>
                <field name="vehicle_id"/>
                <field name="product_id"/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Confirmed" name="confirmed" domain="[('state', '=', 'confirmed')]"/>
                <filter string="In Transit" name="in_transit" domain="[('state', '=', 'in_transit')]"/>
                <filter string="Delivered" name="delivered" domain="[('state', '=', 'delivered')]"/>
                <filter string="Done" name="done" domain="[('state', '=', 'done')]"/>
                <separator/>
                <filter string="Delayed" name="delayed" domain="[('is_delayed', '=', True)]"/>
                <filter string="With Document" name="with_document" domain="[('generated_document_id', '!=', False)]"/>
                <separator/>
                <filter string="High Volume (&gt;10M³)" name="high_volume" domain="[('volume_m3', '&gt;', 10)]"/>
                <filter string="Medium Volume (5-10M³)" name="medium_volume" domain="[('volume_m3', '&gt;=', 5), ('volume_m3', '&lt;=', 10)]"/>
                <filter string="Low Volume (&lt;5M³)" name="low_volume" domain="[('volume_m3', '&lt;', 5)]"/>
                <separator/>
                <group>
                    <filter string="Status" name="group_state" domain="[]" context="{'group_by':'state'}"/>
                    <filter string="Customer" name="group_customer" domain="[]" context="{'group_by':'customer_id'}"/>
                    <filter string="Site" name="group_site" domain="[]" context="{'group_by':'site_name'}"/>
                    <filter string="Driver" name="group_driver" domain="[]" context="{'group_by':'driver_id'}"/>
                    <filter string="Vehicle" name="group_vehicle" domain="[]" context="{'group_by':'vehicle_id'}"/>
                    <filter string="Date" name="group_date" domain="[]" context="{'group_by':'delivery_date:day'}"/>
                    <filter string="Week" name="group_week" domain="[]" context="{'group_by':'delivery_date:week'}"/>
                    <filter string="Month" name="group_month" domain="[]" context="{'group_by':'delivery_date:month'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_concrete_delivery_ticket_kanban" model="ir.ui.view">
        <field name="name">concrete.delivery.ticket.view.kanban</field>
        <field name="model">concrete.delivery.ticket</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="name"/>
                <field name="delivery_date"/>
                <field name="customer_id"/>
                <field name="site_name"/>
                <field name="volume_m3"/>
                <field name="vehicle_id"/>
                <field name="driver_id"/>
                <field name="product_id"/>
                <field name="state"/>
                <field name="is_delayed"/>
                <templates>
                    <t t-name="card">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_record_top mb-2">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title"><t t-out="record.name.value"/></strong>
                                    <div class="text-muted small"><i class="fa fa-calendar" title="Date"/> <t t-out="record.delivery_date.value"/></div>
                                </div>
                                <span class="badge float-end" t-att-class="{'bg-success text-white': record.state.raw_value == 'done', 'bg-info text-white': record.state.raw_value == 'in_transit', 'bg-warning text-dark': record.state.raw_value == 'delivered', 'bg-secondary text-white': record.state.raw_value == 'draft', 'bg-primary text-white': record.state.raw_value == 'confirmed', 'bg-danger text-white': record.is_delayed.raw_value}">
                                    <t t-out="record.state.value"/>
                                </span>
                            </div>
                            <div class="o_kanban_record_body">
                                <div class="mb-1"><i class="fa fa-building text-info" title="Customer"/> <t t-out="record.customer_id.value"/></div>
                                <div class="mb-1"><i class="fa fa-map-marker text-danger" title="Site"/> <t t-out="record.site_name.value"/></div>
                                <div class="mb-2"><i class="fa fa-cube text-success" title="Product"/> <t t-out="record.product_id.value"/></div>
                                <div class="p-3 text-center border rounded">
                                    <div class="h3 mb-0 fw-bold text-primary">
                                        <t t-out="record.volume_m3.value"/> M³
                                    </div>
                                    <small class="text-muted">Volume</small>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom mt-2 pt-2 border-top">
                                <div class="text-muted small"><i class="fa fa-truck" title="Vehicle"/> <t t-out="record.vehicle_id.value"/> | <i class="fa fa-user" title="Driver"/> <t t-out="record.driver_id.value"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_concrete_delivery_ticket_graph" model="ir.ui.view">
        <field name="name">concrete.delivery.ticket.view.graph</field>
        <field name="model">concrete.delivery.ticket</field>
        <field name="arch" type="xml">
            <graph string="Delivery Analysis" type="bar" sample="1" stacked="0">
                <field name="delivery_date" interval="day"/>
                <field name="volume_m3" type="measure"/>
                <field name="total_volume_delivered" type="measure"/>
                <field name="total_time_taken" type="measure"/>
                <field name="discharge_duration" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="view_concrete_delivery_ticket_pivot" model="ir.ui.view">
        <field name="name">concrete.delivery.ticket.view.pivot</field>
        <field name="model">concrete.delivery.ticket</field>
        <field name="arch" type="xml">
            <pivot string="Delivery Pivot" sample="1" display_quantity="1">
                <field name="delivery_date" interval="month" type="row"/>
                <field name="customer_id" type="row"/>
                <field name="site_name" type="col"/>
                <field name="volume_m3" type="measure"/>
                <field name="total_volume_delivered" type="measure"/>
                <field name="total_time_taken" type="measure"/>
                <field name="discharge_duration" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="action_concrete_delivery_ticket" model="ir.actions.act_window">
        <field name="name">Delivery Tickets</field>
        <field name="res_model">concrete.delivery.ticket</field>
        <field name="view_mode">kanban,list,form,graph,pivot</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first delivery ticket
            </p>
            <p>
                Track concrete deliveries with real-time information and automated workflows.
            </p>
        </field>
    </record>
</odoo>
