<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_concrete_vehicle_list" model="ir.ui.view">
        <field name="name">concrete.vehicle.view.list</field>
        <field name="model">concrete.vehicle</field>
        <field name="arch" type="xml">
            <list decoration-muted="state == 'inactive'" decoration-warning="state == 'maintenance'" sample="1" multi_edit="1">
                <field name="license_plate" decoration-bf="1"/>
                <field name="model_id"/>
                <field name="driver_id"/>
                <field name="capacity_m3" optional="show" widget="float"/>
                <field name="has_pump" widget="boolean" optional="hide"/>
                <field name="state" widget="badge" decoration-success="state == 'active'" decoration-warning="state == 'maintenance'"/>
            </list>
        </field>
    </record>

    <record id="view_concrete_vehicle_form" model="ir.ui.view">
        <field name="name">concrete.vehicle.view.form</field>
        <field name="model">concrete.vehicle</field>
        <field name="arch" type="xml">
            <form string="Vehicle">
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="active,maintenance,inactive"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_tickets" type="object" class="oe_stat_button" icon="fa-file-text-o" invisible="ticket_count == 0">
                            <field name="ticket_count" widget="statinfo" string="Tickets"/>
                        </button>
                    </div>
                    <field name="name" invisible="1"/>
                    <div class="oe_title">
                        <label for="license_plate" string="License Plate"/>
                        <h1><field name="license_plate" placeholder="e.g., ABC-1234"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="model_id"/>
                            <field name="vin_sn"/>
                            <field name="driver_id"/>
                        </group>
                        <group>
                            <field name="capacity_m3" widget="float"/>
                            <field name="trailer_plate"/>
                            <field name="has_pump"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="view_concrete_vehicle_kanban" model="ir.ui.view">
        <field name="name">concrete.vehicle.view.kanban</field>
        <field name="model">concrete.vehicle</field>
        <field name="arch" type="xml">
            <kanban sample="1">
                <field name="license_plate"/>
                <field name="model_id"/>
                <field name="driver_id"/>
                <field name="capacity_m3"/>
                <field name="state"/>
                <field name="has_pump"/>
                <templates>
                    <t t-name="card">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_record_top mb-2">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title"><t t-out="record.license_plate.value"/></strong>
                                    <div class="text-muted small"><t t-out="record.model_id.value"/></div>
                                </div>
                                <span class="badge float-end" t-att-class="{'bg-success text-white': record.state.raw_value == 'active', 'bg-warning text-dark': record.state.raw_value == 'maintenance', 'bg-secondary text-white': record.state.raw_value == 'inactive'}">
                                    <t t-out="record.state.value"/>
                                </span>
                            </div>
                            <div class="o_kanban_record_body">
                                <div class="mb-1"><i class="fa fa-user text-info" title="Driver"/> <t t-out="record.driver_id.value"/></div>
                                <div class="mb-1"><i class="fa fa-tachometer text-success" title="Capacity"/> <t t-out="record.capacity_m3.value"/> M³</div>
                                <div t-if="record.has_pump.raw_value" class="mb-1"><i class="fa fa-check-circle text-primary"/> Has Pump</div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_concrete_vehicle_search" model="ir.ui.view">
        <field name="name">concrete.vehicle.view.search</field>
        <field name="model">concrete.vehicle</field>
        <field name="arch" type="xml">
            <search string="Vehicles">
                <field name="license_plate"/>
                <field name="model_id"/>
                <field name="driver_id"/>
                <filter string="Active" name="active" domain="[('state', '=', 'active')]"/>
                <filter string="Maintenance" name="maintenance" domain="[('state', '=', 'maintenance')]"/>
                <filter string="With Pump" name="with_pump" domain="[('has_pump', '=', True)]"/>
                <separator/>
                <group>
                    <filter string="Model" name="group_model" domain="[]" context="{'group_by':'model_id'}"/>
                    <filter string="Driver" name="group_driver" domain="[]" context="{'group_by':'driver_id'}"/>
                    <filter string="Status" name="group_state" domain="[]" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_concrete_vehicle_model_list" model="ir.ui.view">
        <field name="name">concrete.vehicle.model.view.list</field>
        <field name="model">concrete.vehicle.model</field>
        <field name="arch" type="xml">
            <list sample="1" editable="bottom">
                <field name="name"/>
                <field name="brand_id"/>
                <field name="vehicle_type" widget="badge" decoration-primary="vehicle_type == 'mixer'" decoration-info="vehicle_type == 'pump'"/>
                <field name="capacity_m3" widget="float"/>
            </list>
        </field>
    </record>

    <record id="view_concrete_vehicle_brand_list" model="ir.ui.view">
        <field name="name">concrete.vehicle.brand.view.list</field>
        <field name="model">concrete.vehicle.brand</field>
        <field name="arch" type="xml">
            <list sample="1" editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="action_concrete_vehicle" model="ir.actions.act_window">
        <field name="name">Vehicles</field>
        <field name="res_model">concrete.vehicle</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="context">{'search_default_active': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add your first vehicle
            </p>
            <p>
                Manage concrete mixer trucks and pumps.
            </p>
        </field>
    </record>

    <record id="action_concrete_vehicle_model" model="ir.actions.act_window">
        <field name="name">Vehicle Models</field>
        <field name="res_model">concrete.vehicle.model</field>
        <field name="view_mode">list</field>
    </record>

    <record id="action_concrete_vehicle_brand" model="ir.actions.act_window">
        <field name="name">Vehicle Brands</field>
        <field name="res_model">concrete.vehicle.brand</field>
        <field name="view_mode">list</field>
    </record>
</odoo>
