<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_excel_template_list" model="ir.ui.view">
        <field name="name">excel.template.view.list</field>
        <field name="model">excel.template</field>
        <field name="arch" type="xml">
            <list decoration-success="document_id" sample="1" multi_edit="1">
                <field name="name" decoration-bf="1"/>
                <field name="is_default" widget="boolean_toggle"/>
                <field name="filename" optional="show"/>
                <field name="document_id" optional="show" widget="badge" decoration-success="document_id"/>
                <field name="mapping_ids" string="Mappings" widget="badge"/>
            </list>
        </field>
    </record>

    <record id="view_excel_template_form" model="ir.ui.view">
        <field name="name">excel.template.view.form</field>
        <field name="model">excel.template</field>
        <field name="arch" type="xml">
            <form string="Excel Template">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="document_id" options="{'no_create': True}"/>
                            <field name="filename" readonly="1"/>
                            <field name="is_default"/>
                        </group>
                        <group>
                            <field name="file" filename="filename"/>
                        </group>
                    </group>
                    <separator string="Field Mappings"/>
                    <field name="mapping_ids">
                        <list editable="bottom">
                            <field name="field_name"/>
                            <field name="cell_location"/>
                        </list>
                    </field>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="view_excel_template_search" model="ir.ui.view">
        <field name="name">excel.template.view.search</field>
        <field name="model">excel.template</field>
        <field name="arch" type="xml">
            <search string="Excel Templates">
                <field name="name"/>
                <field name="filename"/>
                <filter string="Default" name="default" domain="[('is_default', '=', True)]"/>
                <filter string="With Document" name="with_doc" domain="[('document_id', '!=', False)]"/>
                <filter string="Without Document" name="without_doc" domain="[('document_id', '=', False)]"/>
            </search>
        </field>
    </record>

    <record id="action_excel_template" model="ir.actions.act_window">
        <field name="name">Excel Templates</field>
        <field name="res_model">excel.template</field>
        <field name="view_mode">list,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Excel template
            </p>
            <p>
                Upload templates and configure field mappings.
            </p>
        </field>
    </record>
</odoo>
