<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_excel_field_mapping_list" model="ir.ui.view">
        <field name="name">excel.field.mapping.view.list</field>
        <field name="model">excel.field.mapping</field>
        <field name="arch" type="xml">
            <list sample="1" editable="bottom" multi_edit="1">
                <field name="template_id" options="{'no_create': True}"/>
                <field name="field_name"/>
                <field name="cell_location"/>
            </list>
        </field>
    </record>

    <record id="view_excel_field_mapping_form" model="ir.ui.view">
        <field name="name">excel.field.mapping.view.form</field>
        <field name="model">excel.field.mapping</field>
        <field name="arch" type="xml">
            <form string="Field Mapping">
                <sheet>
                    <div class="oe_title">
                        <h1><field name="field_name"/></h1>
                    </div>
                    <group>
                        <field name="template_id" options="{'no_create': True}"/>
                        <field name="cell_location"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="view_excel_field_mapping_search" model="ir.ui.view">
        <field name="name">excel.field.mapping.view.search</field>
        <field name="model">excel.field.mapping</field>
        <field name="arch" type="xml">
            <search string="Field Mappings">
                <field name="field_name"/>
                <field name="template_id"/>
                <field name="cell_location"/>
                <group>
                    <filter string="Template" name="group_template" domain="[]" context="{'group_by':'template_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_excel_field_mapping" model="ir.actions.act_window">
        <field name="name">Field Mappings</field>
        <field name="res_model">excel.field.mapping</field>
        <field name="view_mode">list,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first field mapping
            </p>
            <p>
                Map fields to Excel cells.
            </p>
        </field>
    </record>
</odoo>
